# Fit4Duty6

./: README.md  pom.xml
src/main/java/com/: FitForDutyAp.java  FitForDutyApp.java
src/main/test/java/com/: FitForDutyApTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: index.jsp  web.xml
